<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/berryville_icon_clear.png">
        <title>Berryville</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background-color: #c2e7ff;
            }

            #game {
                display: block;
                outline-style: none;
                touch-action: none;
                width: 800px;
                height: 600px;
                border: 3px solid black;
            }

            #game_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        </style>

        <script type="module">
            import init from "./berryville/berryville.js";

            async function run() {
                await init("./berryville/berryville_bg.wasm");
            }

            run();
        </script>
    </head>
    <body>
        <div id="game_container">
            <canvas id="game"></canvas>
        </div>
    </body>
</html>